\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{tang2025videor4}
\abx@aux@segm{0}{0}{tang2025videor4}
\abx@aux@cite{0}{tang2026takusen}
\abx@aux@segm{0}{0}{tang2026takusen}
\abx@aux@cite{0}{vidllmsurvey}
\abx@aux@segm{0}{0}{vidllmsurvey}
\abx@aux@cite{0}{tang2025mmperspective}
\abx@aux@segm{0}{0}{tang2025mmperspective}
\abx@aux@cite{0}{tang2024vidcompostion}
\abx@aux@segm{0}{0}{tang2024vidcompostion}
\abx@aux@cite{0}{tang2025catv}
\abx@aux@segm{0}{0}{tang2025catv}
\abx@aux@cite{0}{tang2024avicuna}
\abx@aux@segm{0}{0}{tang2024avicuna}
\abx@aux@cite{0}{hua2024v2xum}
\abx@aux@segm{0}{0}{hua2024v2xum}
\abx@aux@cite{0}{tang2024cardiff}
\abx@aux@segm{0}{0}{tang2024cardiff}
\abx@aux@cite{0}{tang2025videolmm_posttraining}
\abx@aux@segm{0}{0}{tang2025videolmm_posttraining}
\abx@aux@cite{0}{bi2024unveiling}
\abx@aux@segm{0}{0}{bi2024unveiling}
\abx@aux@cite{0}{bi2024eagle}
\abx@aux@segm{0}{0}{bi2024eagle}
\abx@aux@cite{0}{tang2023llmva}
\abx@aux@segm{0}{0}{tang2023llmva}
\abx@aux@cite{0}{wang2023caption}
\abx@aux@segm{0}{0}{wang2023caption}
\abx@aux@cite{0}{tang2022msan}
\abx@aux@segm{0}{0}{tang2022msan}
\abx@aux@cite{0}{vidllmsurvey}
\abx@aux@segm{0}{0}{vidllmsurvey}
\abx@aux@cite{0}{wang2023caption}
\abx@aux@segm{0}{0}{wang2023caption}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{AF49C315B4918D422B0BD6D3D18DE078}
\abx@aux@defaultrefcontext{0}{tang2025videor4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2026takusen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vidllmsurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2025mmperspective}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2024vidcompostion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2025catv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2024avicuna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hua2024v2xum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2024cardiff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2025videolmm_posttraining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bi2024unveiling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bi2024eagle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2023llmva}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023caption}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2022msan}{none/global//global/global/global}
\gdef \@abspage@last{3}
