[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[69] biber:340> INFO - === Sun Apr  5, 2026, 10:27:55
[88] Biber.pm:418> INFO - Reading 'cv.bcf'
[129] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[145] Biber.pm:4401> INFO - Processing section 0
[165] Biber.pm:4592> INFO - Looking for bibtex file 'pubs.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'pubs.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[620] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[637] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[688] bbl.pm:757> INFO - Output to cv.bbl
