[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[37] biber-darwin:340> INFO - === Wed Jun 24, 2026, 23:10:58
[45] Biber.pm:420> INFO - Reading 'cv.bcf'
[87] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[100] Biber.pm:4654> INFO - Looking for bibtex file 'pubs.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[256] bbl.pm:779> INFO - Output to cv.bbl
