[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'cv.blg'
[59] biber:340> INFO - === Sun Apr  5, 2026, 01:21:47
[79] Biber.pm:418> INFO - Reading 'cv.bcf'
[170] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[193] Biber.pm:4401> INFO - Processing section 0
[212] Biber.pm:4592> INFO - Looking for bibtex file 'pubs.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1518> INFO - Found BibTeX data source 'pubs.bib'
[618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[623] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[640] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[678] bbl.pm:757> INFO - Output to cv.bbl
